/*Changes in admin dashboard css */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 20px;
    line-height: 39px;
    /* white-space: nowrap; */
    /* overflow: hidden; */
    text-overflow: ellipsis;
    box-sizing: border-box;
}

.inputs img {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: #b8b9bc;

}

.inputs {
    position: relative;
    font-weight: normal !important;
}

.form-control {
    font-family: 'Open Sans', sans-serif;
    text-indent: 50px;
    border: none;
    margin: 0 !important;
    height: 45px;
    border-radius: 0px;
    border-bottom: none !important;
    border-radius: 50px !important;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    outline: 0;
    box-shadow: none !important;
}

.navbar>.container-fluid.evenly {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    /* margin-top: 1.5%; */
}

.navbar {
    height: fit-content;
    box-shadow: none;
    background-color: #fff;
}

.component {
    position: relative;
    margin: 20px;
    /* border: 1px solid #e6e6e6; */
    display: flex;
    justify-content: center;
    align-items: center;
}

a.navbar-brand {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name {
    font-family: 'Montserrat', sans-serif;
    color: #02111b;
    font-weight: bold;
    line-height: normal;
    position: relative;
    top: 5px;
}
.position {
    color: #7e7e7e;
    font-size: 14px;
    line-height: normal;
}

.name-postion-tag {
    flex-direction: column;
    align-items: flex-start;
    line-height: normal;
    margin-left: 10px;
}

.form {
    width: 100%;
}

.drop-arrow {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.none {
    display: none;
}

.sidenav.sidenav-fixed {
    box-shadow: none;
}

li.logo {
    margin-top: 10% !important;
    margin-left: 15% !important;
    margin-bottom: 10% !important;
}

li.logo:hover {
    background-color: transparent;
}

li.logo:hover>a {
    background-color: transparent !important;
}

.flex-sidenav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sidenav-icon-img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.sidenav-icon,
.sidenav-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.waves-effect.waves-teal.flex {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 50px;
}

#slide-out li {
    margin-top: 10px;
    margin-left: 15%;
}

#slide-out {
    height: 100vh !important;
}

a.waves-effect.waves-teal .waves-ripple {
    background-color: #cdd1ff;
}

.waves-effect.waves-light.need-help {
    font-size: 18px;
    width: 80%;
}

.waves-effect.cbtn {
    font-size: 16px;
    background-color: #787ff6;
    color: white;
    padding: 5px 15px 5px 15px;
    border-radius: 50px;
    text-align: center;
}

.flex.center {
    position: absolute;
    bottom: 30px;
    justify-content: center;
    align-items: center;
}

.body {
    width: calc(100% - 300px);
    height: 100%;
    overflow-x: hidden;
    position: absolute;
    right: 0;
}

.acc {
    border-radius: 10px;
}

.checked {
    background-color: #ebecfb !important;
}

.dashboard {
    width: 65%;
    overflow-x: hidden;
}

.member-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.member-idt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.member {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.member-icon .logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #c4c4c4;
    margin-right: 15px;
}

.admin>.member-role {
    display: none !important;
}

.member-role.waves-effect {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5px;
}

.member-role-arrow {
    margin: 10px;
    display: flex;
}

@media screen and (max-width: 993px) {
    .body {
        width: 100%;
    }
    .sales-admin-body {
        display: grid;
        grid-template-columns: auto auto !important;
    }
}

.dropdown-content {
    transform: translateY(-31px);
    width: 175px !important;
    overflow: hidden;
}

.list-body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    overflow: hidden;
}

li.list-body {
    margin-left: 0;
}

li.list-body i {
    margin-right: 13px !important;
}

.dashboard-header-text-title-text {
    /* font-size: 44px;
font-weight: 900;
color: #000;*/
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 66px;
    color: #02111b;
    margin-bottom: 20px;
}

.member.admin {
    display: block !important;
}

.member.admin .member-idt {
    justify-content: flex-start;
}

.member.admin .member-idt::after {
    content: "Admin";
    margin-left: 10px;
    font-size: 12px;
    line-height: normal;
    color: #787878;
    background-color: #f3f3f3;
    padding: 2px 5px;
    border: 1px solid #d7d7d7;
    border-radius: 6px;
}

.waves-effect.waves-light.cbtn {
    line-height: 1.5;
}

[type="radio"].with-gap:checked+span:before {
    border: 2px solid #787ff6 !important;
}

[type="radio"]:checked+span:after,
[type="radio"].with-gap:checked+span:after {
    background-color: #787ff6 !important;
}

.sales-admin {
    margin: 2.5%;
}

tr {
    border: none !important;
}

.sales-admin-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sales-admin-account {
    border: 1px solid #dddddd;
    border-radius: 28px;
    padding: 10px 20px 20px 20px;
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column;
}

.sales-acc,
.sales-account-dets {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sales-acc {
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 50px;
}

.sales-account-dets {
    justify-content: space-between;
    width: 100%;
}

.logo.sample {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #c4c4c4;
    margin-right: 20px;
}

.sales-admin-body div {
    line-height: normal;
}

.sales-price-num:before {
    content: "â‚¬";
    margin-right: 5px;
}

.sales-acc-name-text {
    font-size: 24px;
    font-weight: 600;
    color: #02111b;
}

.sales-acc-name-email,
.cstmr-num-text,
.sales-price-num-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
}

.cstmr-num,
.sales-price-num {
    font-weight: 600;
    font-size: 30px;
    line-height: 54px;
}

.cstmr-counts,
.sales-price {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sales-more {
    line-height: 0;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.dd-icon {
    width: 0.7em;
    height: 0.7em;
    margin-right: 5px;
}

.sales-admin-header div {
    line-height: normal;
}

.sales-admin-header div:nth-child(1) {
    font-weight: 600;
    font-size: 36px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination li {
    line-height: normal;
}

th {
    color: #02111b;
    opacity: 0.5;
    font-weight: bold !important;
}

.light {
    color: #000000;
    opacity: 0.5;
    font-weight: bolder !important;
}
.logo-acc{
    position: absolute;
    top: 2px;    
}
.sales-admin{
    position: relative;
    top: 27px;
}
.form{
    position: relative;
    left: 16px;
}
.logo-acc{
    position: absolute;
    top: 2px;    
  }
  .sales-admin{
    position: relative;
    top: 27px;
  }
  .form{
    position: relative;
    left: 16px;
  }
  .name{
      position: relative;
      top: 7px;
  }
  .search1{
      font-family: 'Open sans', sans-serif;
  }
  #search1{
    font-family: 'Open sans', sans-serif;
  }
  .label-icon{
      position: relative;
      left: 20px;
  }
  .sales-admin{
      position: relative;
      top: 40px;
  }
  .sales-admin-body{
    position: relative;
    bottom: 35px;
}
.sales-admin-header.flex{
    position: relative;
    bottom: 43px;
  }
  .waves-effect.waves-teal.flex.checked{
    position: relative;
    bottom: 35px;
  }
  .waves-effect.waves-teal.flex{
    position: relative;
    bottom: 35px;
  }

